# dotnet-starter

./: .editorconfig  .gitignore  LICENSE  Qnku.DotNetStarter.csproj  README.md  test.ps1
templates/solution/: .editorconfig  .globalconfig  Directory.Build.props  Directory.Packages.props  SomeProject.sln
templates/solution/.template.config/: template.json
